# PhysicalUnits

./: MatthL.PhysicalUnits.sln  PhysicalUnitManagement.sln
MatthL.PhysicalUnits.Computation/: MatthL.PhysicalUnits.Computation.csproj  PhysicalUnitComputationExtension.cs  PhysicalUnitEquation.cs
MatthL.PhysicalUnits.Computation/Converters/: ConvertFromSIExtensions.cs  ConvertToSIExtensions.cs  TotalConversionExtensions.cs
MatthL.PhysicalUnits.Computation/Extensions/: DictionaryExtensions.cs  FractionExtensions.cs  PhysicalUnitExtensions.cs
MatthL.PhysicalUnits.Computation/Helpers/: HomogeneityHelper.cs  UnitSuggestionHelper.cs
MatthL.PhysicalUnits.Computation/Models/: EquationContext.cs  UnitSuggestion.cs
MatthL.PhysicalUnits.Computation/Tools/: PhysicalUnitBuilder.cs  PhysicalUnitTermsBuilder.cs
MatthL.PhysicalUnits.Core/: MatthL.PhysicalUnits.Core.csproj
MatthL.PhysicalUnits.Core/Abstractions/: IBaseUnit.cs  IBaseUnitExtensions.cs  IDimensionableUnit.cs
MatthL.PhysicalUnits.Core/EnumHelpers/: BaseUnitTypeExtensions.cs  DisplayNameAttribute.cs  PrefixExtensions.cs  PrefixHelper.cs  UnitTypeExtensions.cs
MatthL.PhysicalUnits.Core/Enums/: BaseUnitType.cs  Converters.cs  DisplayNameAttribute.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs  PhysicalUnitDomain.cs  Prefix.cs  StandardUnitSystem.cs  UnitType.cs  UnitTypeShortNameConverter.cs
MatthL.PhysicalUnits.Core/EquationModels/: EquationTerms.cs  PhysicalUnitTerm.cs
MatthL.PhysicalUnits.Core/Models/: BaseUnit.cs  BaseUnitExtensions.cs  EquationTerms.cs  PhysicalUnit.cs  PhysicalUnitComputationExtension.cs  PhysicalUnitExtensions.cs  PhysicalUnitTerm.cs  RawUnit.cs  SIValue.cs
MatthL.PhysicalUnits.Core/Models/Helpers/: PhysicalUnitNameHelper.cs
MatthL.PhysicalUnits.Core/Services/: PhysicalUnitLibrary.cs  PhysicalUnitLibraryFactory.cs  PhysicalUnitRootDBContext.cs  PhysicalUnitStorage.cs  StandardUnits.cs
MatthL.PhysicalUnits.Core/Tools/: DimensionalFormulaHelper.cs  EquationToStringHelper.cs  PhysicalUnitEquation.cs  PhysicalUnitMatch.cs  PhysicalUnitNameHelper.cs  PrefixHelper.cs
MatthL.PhysicalUnits.Core/ViewModels/: BaseUnitViewModel.cs  PhysicalUnitSelectorViewModel.cs  PhysicalUnitViewModel.cs
MatthL.PhysicalUnits.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthL.PhysicalUnits.Demo.csproj  PhysicalUnitDemoControl.xaml  PhysicalUnitDemoControl.xaml.cs  SimpleVM.cs
MatthL.PhysicalUnits.DimensionalFormulas/: FormulaBuilder.cs  MatthL.PhysicalUnits.DimensionalFormulas.csproj
MatthL.PhysicalUnits.DimensionalFormulas/Extensions/: DimensionalFormulasExtension.cs
MatthL.PhysicalUnits.DimensionalFormulas/Helpers/: EquationToStringHelper.cs  FormulaHelper.cs  RawUnitsOrderer.cs  RawUnitsSimplifier.cs
MatthL.PhysicalUnits.Infrastructure/: MatthL.PhysicalUnits.Infrastructure.csproj
MatthL.PhysicalUnits.Infrastructure/Extensions/: BaseUnitExtensions.cs  PhysicalUnitExtensions.cs  RawUnitExtensions.cs
MatthL.PhysicalUnits.Infrastructure/Repositories/: PhysicalUnitRepository.cs  PhysicalUnitRootDBContext.cs  PhysicalUnitStorage.cs  RepositorySearchEngine.cs  RepositorySettings.cs
MatthL.PhysicalUnits.Infrastructure/Storages/: ICustomPhysicalUnitStorage.cs
MatthL.PhysicalUnits.Infrastructure/Tools/: PhysicalUnitMatch.cs
MatthL.PhysicalUnits.Library/: MatthL.PhysicalUnits.Library.csproj  PhysicalUnitLibrary.cs  PhysicalUnitLibraryFactory.cs  StandardUnits.cs
MatthL.PhysicalUnits.Pack/: Class1.cs  MatthL.PhysicalUnits.Pack.csproj  README.md
MatthL.PhysicalUnits.Tests/: Class1.cs  MatthL.PhysicalUnits.Tests.csproj  README.md  README2.md
MatthL.PhysicalUnits.Tests/Computation/: ComputationExtensionsTests.cs  EquationContextTests.cs  HomogeneityHelperTests.cs  PhysicalUnitComputationExtensionsTests.cs  UnitConvertTest.cs
MatthL.PhysicalUnits.Tests/Core/EdgeCases/: EdgeCaseTests.cs
MatthL.PhysicalUnits.Tests/Core/EnumHelpers/: BaseUnitTypeExtensionTests.cs  PrefixHelperTests.cs
MatthL.PhysicalUnits.Tests/Core/Integration/: UnitConversionIntegrationTests.cs
MatthL.PhysicalUnits.Tests/Core/Models/: BaseUnitTests.cs  PhysicalUnitTests.cs  RawUnitTests.cs
MatthL.PhysicalUnits.Tests/Core/Tools/: EquationToStringHelperTests.cs
MatthL.PhysicalUnits.Tests/DimensionalForumla/: DimensionalFormulasExtensionTests.cs  FormulaHelperTests.cs  RawUnitsOrdererTests.cs  RawUnitsSimplifierTests.cs
MatthL.PhysicalUnits.Tests/Infrastructure/: BaseUnitExtensionsTests.cs  PhysicalUnitInfrastructureExtensionsTests.cs  RawUnitExtensionsTests.cs
MatthL.PhysicalUnits.UI/: MatthL.PhysicalUnits.UI.csproj  README.md  SIValue.cs
MatthL.PhysicalUnits.UI/Converters/: CategoryToVaadinIconConverter.cs  Converters.cs  ConvertionToKindConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs  EnumToValuesConverter.cs  FractionToDisplayValueConverter.cs  PrefixToDisplayConverter.cs  PrefixToSymbolConverter.cs  UnitTypeShortNameConverter.cs
MatthL.PhysicalUnits.UI/ViewModels/: BaseUnitViewModel.cs  PhysicalUnitSelectorViewModel.cs  PhysicalUnitViewModel.cs
MatthL.PhysicalUnits.UI/Views/: BaseUnitColumn.xaml  BaseUnitColumn.xaml.cs  PhysicalUnitBuilder.xaml  PhysicalUnitBuilder.xaml.cs  PhysicalUnitEquationResultView.xaml  PhysicalUnitEquationResultView.xaml.cs  PhysicalUnitModifierView.xaml  PhysicalUnitModifierView.xaml.cs  UnitSystemSelector.xaml  UnitSystemSelector.xaml.cs
MatthL.PhysicalUnits.UI/Views/BaseUnitViews/: BaseUnitView.xaml  BaseUnitView.xaml.cs  BaseUnitViewModel.cs
MatthL.PhysicalUnits.UI/Views/PhysicalUnitBuilderViews/: PhysicalUnitBuilderView.xaml  PhysicalUnitBuilderView.xaml.cs  PhysicalUnitBuilderViewModel.cs
MatthL.PhysicalUnits.UI/Views/PhysicalUnitEquationResultViews/: PhysicalUnitEquationResultView.xaml  PhysicalUnitEquationResultView.xaml.cs
MatthL.PhysicalUnits.UI/ViewsButtons/: ElectricitySignalCombobox.cs  PhysicalUnitButton.xaml  PhysicalUnitButton.xaml.cs  PhysicalUnitCombobox.cs  PhysicalUnitEquationButton.xaml  PhysicalUnitEquationButton.xaml.cs  SpecificUnitSelector.xaml  SpecificUnitSelector.xaml.cs  TimeUnitCombobox.cs
(+81 files in other folders)
