<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Properties -->
		<PackageId>MatthL.PhysicalUnits</PackageId>
		<Title>Physical Units - Complete Library</Title>
		<Version>1.0.0</Version>
		<Authors>Matthieu L</Authors>
		<Company>MatthL</Company>
		<Description>A comprehensive, 100% dynamic physical units library for .NET. Includes 400+ units, intelligent unit suggestions, dimensional formula validation, automatic conversions, homogeneity verification, and database integration. Designed for runtime unit manipulation by end-users, not just developers.</Description>
		<PackageTags>units;physics;engineering;measurement;SI;conversion;dimensional-analysis;dynamic;runtime;suggestions;validation</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LapercheMatthieu/PhysicalUnits</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LapercheMatthieu/PhysicalUnits</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MatthL.PhysicalUnits.Computation\MatthL.PhysicalUnits.Computation.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\MatthL.PhysicalUnits.Core\MatthL.PhysicalUnits.Core.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\MatthL.PhysicalUnits.DimensionalFormulas\MatthL.PhysicalUnits.DimensionalFormulas.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\MatthL.PhysicalUnits.Infrastructure\MatthL.PhysicalUnits.Infrastructure.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fractions" Version="8.3.2" />
		<PackageReference Include="MatthL.SqliteEF" Version="0.9.0" />
	</ItemGroup>


	<!-- Inclusion des DLLs des projets référencés dans le package NuGet -->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>