<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatthL.PhysicalUnits.Core\MatthL.PhysicalUnits.Core.csproj" />
    <ProjectReference Include="..\MatthL.PhysicalUnits.Infrastructure\MatthL.PhysicalUnits.Infrastructure.csproj" />
  </ItemGroup>

</Project>
